VITE_SUPABASE_PROJECT_ID="kqzcchiglzggyamwxlqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxemNjaGlnbHpnZ3lhbXd4bHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODU3ODQsImV4cCI6MjA3MjY2MTc4NH0.yD__EIhICVxTQIhAKXsynmzc_wF9ITt4zum_7a-CpAg"
VITE_SUPABASE_URL="https://kqzcchiglzggyamwxlqf.supabase.co"
